.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  border-color: #fb6d61;
  background-color: #fcf9e8;
  color: #fb6d61;
  margin-top: 20px;
  overflow: hidden;
}

.top__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top__title {
  text-align: center;
  margin-bottom: 60px;
  animation: scaleUp 0.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.4s;
  z-index: 5;
}

.top__subtitle {
  margin-bottom: 80px;
  animation: scaleUp 0.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.8s;
  z-index: 5;
}

.top__inner button {
  background-color: #fb6d61;
  color: #fcf9e8;
  border: 3px solid #fb6d61;
  animation: scaleUp 0.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 1.2s;
  z-index: 5;
}

.top__inner button:hover {
  background-color: #fcf9e8;
  color: #fb6d61;
}

.top__inner button:active {
  background-color: #fb6d61;
  color: #fcf9e8;
}

.top_shape_first {
  position: absolute;
  top: -5%;
  left: -5%;
  width: 350px;
  animation: scaleUp 0.5s ease-in-out forwards, pulse 3s ease-in-out infinite;
  opacity: 0;
  animation-delay: 0.5s;
}

.top_shape_second {
  position: absolute;
  top: -25%;
  left: 40%;
  width: 350px;
  animation: scaleUp 0.5s ease-in-out forwards, pulse 3s ease-in-out infinite;
  opacity: 0;
  animation-delay: 0.9s;
}

.top_shape_third {
  position: absolute;
  top: -10%;
  right: -5%;
  width: 350px;
  animation: scaleUp 0.5s ease-in-out forwards, pulse 3s ease-in-out infinite;
  opacity: 0;
  animation-delay: 1.3s;
}

.top_word-first {
  position: absolute;
  width: auto;
  height: 300px;
  z-index: 1;
  animation: scaleUp 0.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.5s;
  bottom: 10%;
  left: 10%;
}

.top_word-second {
  position: absolute;
  width: auto;
  height: 300px;
  z-index: 1;
  animation: scaleUp 0.5s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.5s;
  bottom: 10%;
  right: 10%;
}

.about-therapist-wrapper {
  position: relative;
}

.about-therapist {
  border: none;
  background-color: #afd889;
  color: #fcf9e8;
}

.about__text {
  color: #fcf9e8;
}

.about__text + .about__text {
  margin-top: 1em;
  margin-bottom: 1em;
}

.about__items {
  display: flex;
  align-items: end;
  gap: 80px;
}

.about__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
}

.about__item:nth-child(1) {
  width: 80%;
  align-self: start;
}

.about-therapist-img {
  width: 100%;
  height: auto;
}

.about-therapist .background {
  height: 100%;
  width: 100%;
}

.about__link {
  background-color: #fcf9e8;
  color: #afd889;
  border: 3px solid #fcf9e8;
  text-align: center;
  margin-top: 30px;
  transition: all 0.3s ease;
}

.about__link:hover {
  background-color: #afd889;
  color: #fcf9e8;
}

.about__link:active {
  background-color: #fcf9e8;
  color: #afd889;
}

.about-therapist .shape_first {
  position: absolute;
  top: -5%;
  left: -5%;
}

.about-therapist .shape_second {
  position: absolute;
  bottom: -6%;
  right: -5%;
}

.price-wrapper {
  position: relative;
}

.price {
  background-color: #fcf9e8;
  color: #fb6d61;
  border-color: #fb6d61;
}

.price__link button {
  background-color: #fb6d61;
  color: #fcf9e8;
  border: 3px solid #fb6d61;
}

.price__link button:hover {
  background-color: #fcf9e8;
  color: #fb6d61;
}

.price__link button:active {
  background-color: #fb6d61;
  color: #fcf9e8;
}

.price__link {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  gap: 20px;
}

.bg_shape2 {
  position: absolute;
  top: -15%;
  left: 10%;
}

.about-record__link {
  background-color: #fcf9e8;
  color: #fb6d61;
  border: 3px solid #fb6d61;
  transition: all 0.3s ease;
}

.about-record__link:hover {
  background-color: #fb6d61;
  color: #fcf9e8;
  border: 3px solid #fb6d61;
}

.about-record__link:active {
  background-color: #fcf9e8;
  color: #fb6d61;
  border: 3px solid #fb6d61;
}

.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0px;
}

.swiper-wrapper {
  display: flex;
  transition-timing-function: ease-out;
  will-change: transform;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  position: relative;
  transition-property: transform;
}

.price-slider {
  width: 100%;
  margin: 0;
}

.price-slider .swiper-slide {
  border: none;
  border-radius: 20px;
  color: #fcf9e8;
  padding: 60px 10px;
  height: 450px;
}

.swiper-wrapper img {
  height: 80px;
  width: auto;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #fb6d61;
}

.swiper-button-prev:hover path,
.swiper-button-next:hover path {
  fill: #fcf9e8;
}

.slider__button {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.slider__title {
  margin: 0;
  font-family: "Ustroke", sans-serif;
  text-align: center;
}

.price__text {
  margin: 0;
  padding: 20px 24px;
  border: none;
  border-radius: 20px;
  background-color: #fcf9e8;
}

.price__sum {
  font-family: "Ustroke", sans-serif;
  font-size: 36px;
}

.price__currency {
  font-family: "Ustroke", sans-serif;
  font-size: 24px;
}

.attention-wrapper {
  position: relative;
}

.attention {
  border: none;
  background-color: #9bc4f8;
  color: #fcf9e8;
}

.attention__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.attention__item-tablet {
  display: none;
}

.atetntion__item-text-tall {
  margin-top: 40px;
  margin-bottom: 40px;
}

.atetntion__item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 90px;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #fcf9e8;
  color: #fb6d61;
  border: none;
  border-radius: 10px;
}

.attention__sound {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.sound-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcf9e8;
  border: none;
  border-radius: 10px;
  height: 90px;
  width: 90px;
  padding: 10px;
}

.sound {
  font-family: "Ustroke", sans-serif;
  color: #fb6d61;
  font-size: 70px;
}

/* Анимация для нечетных */
.sound-text:nth-child(odd) .sound {
  animation: tiltLeft 5s ease-in-out infinite;
}

/* Анимация для четных */
.sound-text:nth-child(even) .sound {
  animation: tiltRight 5s ease-in-out infinite;
}

@keyframes tiltLeft {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes tiltRight {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.attention .shape_first {
  position: absolute;
  bottom: -5%;
  left: -5%;
}

.attention .shape_second {
  position: absolute;
  top: -5%;
  right: -5%;
  transform: rotate(170deg);
}

.bg_shape3 {
  position: absolute;
  top: -40%;
  left: 10%;
  height: 400px;
}

.how-help__mobile {
  display: none;
}

.how-help-wrapper {
  position: relative;
}

.how-help {
  border-color: #afd889;
  background-color: #fcf9e8;
}

.how-help__subtitle-small {
  display: none;
}

.how-help__item-img,
.how-help__item-title,
.how-help__item-text,
.how-help__item-list {
  display: grid;
  flex-direction: row;
  grid-template-columns: 1.2fr 1.2fr 1.5fr;
  column-gap: 60px;
  align-items: start;
}

.how-help__item-title {
  margin-top: 20px;
  margin-bottom: 40px;
}

.how-help__item-text {
  margin-bottom: 20px;
}

.help-img-main {
  width: 216px;
  height: auto;
  padding: 0;
}

.how-help h1,
p,
li {
  color: #88bc58;
}

.how-help__subtitle {
  font-family: "Ustroke", sans-serif;
  font-weight: 400;
  margin: 0;
  white-space: nowrap;
}

.how-help__list-item {
  list-style: disc;
  line-height: 1.3;
  list-style-position: inside;
}

.bg_shape4 {
  position: absolute;
  top: -17%;
  right: 10%;
}

.help-wrapper {
  position: relative;
}

.help {
  border: none;
  background-color: #ffd382;
  color: #fb6d61;
}

.help-slider {
  width: 100%;
  margin: 0;
  z-index: 5;
}

.help-slider .swiper-slide {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.help .swiper-button-prev,
.help .swiper-button-next {
  background-color: #ffd382;
}

.card-name {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 0 10px;
  background-color: #fcf9e8;
  color: #ffbe45;
  border: none;
  border-radius: 10px;
}

.help__dowload {
  background-color: #ffd382;
  color: #fcf9e8;
  font-family: "Ubuntu", sans-serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  border: 3px solid #fcf9e8;
  border-radius: 10px;
  width: 200px;
  height: 45px;
  margin-top: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.help__dowload:hover {
  background-color: #fcf9e8;
  color: #ffbe45;
  border: 3px solid #fcf9e8;
}

.help__dowload:active {
  background-color: #ffd382;
  color: #fcf9e8;
}

.help .shape_first {
  position: absolute;
  bottom: -10%;
  left: -3%;
  z-index: 1;
}

.help .shape_second {
  position: absolute;
  top: -5%;
  right: -2%;
  z-index: 1;
}

.bg_shape5 {
  position: absolute;
  top: -20%;
  left: 10%;
}

.btn__send {
  background-color: #9bc4f8;
  color: #fcf9e8;
  border: 3px solid #9bc4f8;
}

.btn__send:hover {
  background-color: #fcf9e8;
  color: #9bc4f8;
}

.btn__send:active {
  background-color: #9bc4f8;
  color: #fcf9e8;
}

.privice-confidential {
  color: #619ce7;
}

.privice-confidential__link {
  color: #619ce7;
}

.privice-confidential__link::after {
  background-color: #619ce7;
  color: #619ce7;
}

@media (max-width: 1600px) {
  .top {
    height: 650px;
  }

  .top__title {
    margin-bottom: 40px;
  }

  .top__subtitle {
    margin-bottom: 60px;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 300px;
  }

  .top_word-first,
  .top_word-second {
    height: 230px;
  }

  .price-slider .swiper-slide {
    padding: 60px 10px;
    height: 410px;
  }

  .price__sum {
    font-size: 28px;
  }

  .price__currency {
    font-size: 18px;
  }

  .swiper-slide img {
    height: 80px;
    width: auto;
  }

  .atetntion__item-text {
    height: 80px;
  }

  .sound-text {
    height: 80px;
    width: 80px;
  }

  .sound {
    font-size: 64px;
  }

  .how-help__item-img,
  .how-help__item-title,
  .how-help__item-text,
  .how-help__item-list {
    column-gap: 40px;
  }

  .how-help__item-title {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .how-help__item-text {
    margin-bottom: 10px;
  }

  .help-img {
    height: 80px;
    width: auto;
  }

  .help-img-main {
    width: 150px;
    margin-bottom: 20px;
  }

  .help__dowload {
    width: 164px;
    height: 40px;
    font-size: 18px;
  }
}

@media (max-width: 1300px) {
  .about__items {
    align-items: center;
  }

  .price-slider .swiper-slide {
    height: 360px;
    padding: 40px 10px;
  }

  .swiper-slide img {
    height: 60px;
  }

  .card-name {
    height: 80px;
  }

  .atetntion__item-text {
    padding: 10px 30px;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 280px;
  }

  .top_word-first,
  .top_word-second {
    height: 200px;
  }
}

@media (max-width: 1100px) {
  .price-slider .swiper-slide {
    height: 290px;
  }

  .slider__button {
    margin-top: 20px;
  }

  .price__text {
    padding: 16px 20px;
    border-radius: 15px;
  }

  .price__sum {
    font-size: 24px;
  }

  .price__currency {
    font-size: 16px;
  }

  .swiper-slide img {
    height: 50px;
    width: auto;
  }

  .sound-text {
    height: 60px;
    width: 60px;
  }
  .sound {
    font-size: 48px;
  }

  .atetntion__item-text-tall {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .how-help__subtitle-long {
    display: none;
  }

  .how-help__subtitle-small {
    display: block;
    font-family: "Ustroke", sans-serif;
    font-weight: 400;
    column-gap: 20px;
  }

  .how-help__item-img,
  .how-help__item-title,
  .how-help__item-text,
  .how-help__item-list {
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-items: start;
  }

  .how-help__item-title {
    margin-bottom: 0;
  }

  .bg_shape4 {
    top: -10%;
    right: 10%;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 220px;
  }

  .top_shape_first {
    top: -10%;
  }

  .top_shape_second {
    top: -20%;
  }

  .top_shape_third {
    top: -15%;
  }

  .top_word-first,
  .top_word-second {
    height: 180px;
  }
}

@media (max-width: 900px) {
  .top {
    height: 550px;
  }

  .top .container {
    padding-bottom: 100px;
  }

  .top__title {
    margin-bottom: 40px;
  }

  .top__subtitle {
    margin-bottom: 60px;
  }

  .top_word-first,
  .top_word-second {
    height: 160px;
  }

  .about__items {
    align-items: center;
    gap: 20px;
  }

  .attention__item-desktop {
    display: none;
  }

  .attention__item {
    gap: 16px;
  }

  .attention__item-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .atetntion__item-text-tall {
    height: 120px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .atetntion__sound-tall {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    flex-wrap: wrap;
  }

  .attention__item-tablet .atetntion__item-text {
    min-width: auto;
    width: 100%;
    height: 80px;
    padding: 16px;
    margin: 0;
  }

  .attention__sound {
    gap: 16px;
  }

  .sound-text {
    height: 60px;
    width: 60px;
  }

  .sound {
    font-size: 42px;
  }

  .help-img {
    height: 50px;
    width: auto;
  }
  .card-name {
    height: 80px;
  }

  .help__dowload {
    width: 164px;
    height: 35px;
    font-size: 16px;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 180px;
  }

  .bg_shape3 {
    height: 250px;
  }
}

@media (max-width: 820px) {
  .atetntion__sound-tall {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .bg_shape3 {
    top: -28%;
    left: 10%;
  }

  .how-help__subtitle,
  .how-help__subtitle-small {
    white-space: normal;
  }

  .how-help__desctop {
    display: none;
  }

  .how-help__mobile {
    display: block;
  }

  .how-help__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
  }
  .how-help__item + .how-help__item {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .how-help__subtitle {
    margin-bottom: 20px;
  }

  .how-help__text {
    margin-bottom: 20px;
  }

  .help-img-mobile {
    width: 100px;
    height: auto;
    padding: 0;
  }
}

@media (max-width: 750px) {
  .top .container {
    padding-bottom: 80px;
  }

  .top__subtitle {
    text-align: center;
    width: 320px;
  }

  .top__title {
    width: 100%;
  }
  .about__items {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  .about-therapist .background {
    margin-top: 40px;
  }

  .therapist-name {
    margin-bottom: 20px;
  }

  .about__link {
    margin-top: 40px;
  }

  .price-slider .swiper-slide {
    border-radius: 15px;
  }

  .price__text {
    padding: 12px 18px;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 180px;
  }

  .top_word-first {
    height: 150px;
    bottom: 5%;
    left: 3%;
  }
  .top_word-second {
    height: 150px;
    bottom: 5%;
    right: 3%;
  }

  .top_shape_second {
    left: 35%;
  }
}

@media (max-width: 650px) {
  .top {
    height: 650px;
  }

  .top__title {
    width: 380px;
    margin-bottom: 20px;
  }

  .atetntion__item-tall {
    margin-top: 16px;
  }

  .atetntion__item-text-tall {
    height: 80px;
    margin: 0;
  }

  .attention__sound {
    gap: 10px;
  }

  .sound-text {
    height: 50px;
    width: 50px;
  }

  .how-help__item {
    gap: 40px;
  }

  .help-img-mobile {
    width: 80px;
  }

  .top_shape_first {
    top: 3%;
    left: -12%;
  }

  .top_shape_third {
    top: 2%;
    right: -10%;
  }

  .top_word-first,
  .top_word-second {
    height: 120px;
  }
}

@media (max-width: 550px) {
  .top_shape_first {
    top: -2%;
    left: -17%;
  }
  .top_shape_third {
    top: -4%;
    right: -10%;
  }

  .top_shape_second {
    left: 28%;
    top: -14%;
  }
}

@media (max-width: 480px) {
  .attention__item {
    flex-direction: column;
  }

  .attention__item-tablet {
    display: none;
  }

  .attention__item-desktop {
    display: flex;
    gap: 16px;
  }

  .atetntion__sound-tall {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    width: 100%;
    row-gap: 16px;
    margin-bottom: 16px;
  }

  .atetntion__sound-tall .sound-text:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
  }

  .atetntion__sound-tall .sound-text:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
  }

  .attention__sound {
    width: 100%;
  }

  .sound-text {
    height: 60px;
    width: 60px;
  }
  .sound {
    font-size: 42px;
  }

  .how-help__item {
    gap: 20px;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 140px;
  }

  .top_shape_first {
    top: 2%;
    left: -15%;
  }

  .top_shape_second {
    top: -8%;
    left: 30%;
  }

  .top_shape_third {
    top: -2%;
    right: -12%;
  }

  .top_word-first {
    height: 180px;
    left: -10%;
    bottom: -5%;
  }
  .top_word-second {
    height: 180px;
    right: -10%;
    bottom: -5%;
  }

  .bg_shape4 {
    top: -6%;
    right: 10%;
  }

  .bg_shape3 {
    top: -17%;
    left: 10%;
    height: 200px;
  }
}

@media (max-width: 400px) {
  .top {
    height: 700px;
  }

  .top .container {
    padding-bottom: 80px;
  }

  .top__title {
    width: auto;
  }

  .top__subtitle {
    font-size: 16px;
    text-align: center;
    max-width: 230px;
  }

  .top_word-first,
  .top_word-second {
    height: 160px;
  }

  .about-record__link,
  .about-record__link:hover,
  .about-record__link:active {
    border: 2px solid;
  }

  .about-therapist .background {
    margin-top: 20px;
  }

  .price__text {
    padding: 10px 24px;
    border-radius: 10px;
  }

  .price__sum {
    font-size: 22px;
  }

  .price__currency {
    font-size: 16px;
  }

  .card-name {
    height: 80px;
  }

  .how-help__items {
    flex-direction: column;
    gap: 40px;
  }

  .how-help__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .help__inner .slider__button {
    margin-top: 40px;
  }

  .help__dowload,
  .help__dowload:hover,
  .help__dowload:active {
    margin-top: 20px;
    border: 2px solid #fcf9e8;
  }

  .how-help__item {
    gap: 10px;
  }

  .help-img-mobile {
    width: 60px;
  }

  .top_shape_second {
    top: -10%;
  }

  .top_shape_first {
    top: 4%;
    left: -15%;
  }

  .top_shape_third {
    top: 8%;
    right: -20%;
  }

  .bg_shape3 {
    height: 180px;
  }
}

@media (max-width: 300px) {
  .top {
    height: 600px;
  }

  .top__title {
    width: auto;
  }

  .top__subtitle {
    width: auto;
  }

  .atetntion__item-text {
    padding: 10px 10px;
    height: auto;
  }

  .atetntion__sound-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    row-gap: 10px;
  }
  .atetntion__sound-small .sound-text:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }

  .atetntion__sound-small .sound-text:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
  }

  .sound {
    font-size: 36px;
  }

  .sound-text {
    height: 50px;
    width: 50px;
  }

  .price__link {
    align-items: center;
    flex-direction: column;
  }

  .top_shape_first,
  .top_shape_second,
  .top_shape_third {
    width: 120px;
  }

  .top_shape_first {
    left: -20%;
  }

  .top_shape_second {
    top: -10%;
  }

  .top_shape_third {
    top: 5%;
    right: -20%;
  }
}

@media (max-width: 250px) {
  .about__item .about__text {
    width: 100%;
  }

  .price__text {
    padding: 10px 15px;
  }

  .price__sum {
    font-size: 18px;
  }

  .price__currency {
    font-size: 14px;
  }

  .help__dowload,
  .help__dowload:hover,
  .help__dowload:active {
    width: 120px;
    height: 30px;
    border-radius: 8px;
    font-size: 12px;
    align-self: center;
  }

  .atetntion__sound:nth-child(2) {
    display: flex;
  }
  .sound {
    font-size: 32px;
  }

  .about-record__link,
  .about-record__link:hover,
  .about-record__link:active {
    align-self: center;
  }

  .sound-text {
    height: 40px;
    width: 40px;
  }
}